<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <ImageView
        android:id="@+id/commodityIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/mordo"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_gravity="left">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/commodityName"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:layout_marginLeft="9dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="Facebook"/>
            <TextView
                android:id="@+id/commodityDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:layout_marginLeft="12dp"
                android:textColor="#000"
                android:text="14:44:00"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_gravity="left">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/buyCommodity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textAlignment="center"
                android:textColor="#000"
                android:textStyle="normal"
                android:text="1.123"/>

            <TextView
                android:id="@+id/lowCommodity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="L=1.121"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_marginLeft="36dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sellCommodity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="#000"
                android:textStyle="normal"
                android:text="1.1234"/>

            <TextView
                android:id="@+id/highCommodity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="H=1.132"
                android:textColor="#000" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>